<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElQ-vx-Wga">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="GithubConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pej-cB-hiI">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="62"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-QK-x2b">
                                <rect key="frame" x="0.0" y="103" width="430" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-no-fX5">
                                        <rect key="frame" x="10" y="10" width="360" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-H8-UWj">
                                                <rect key="frame" x="10" y="10.999999999999998" width="20" height="18.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lpe-H8-UWj" secondAttribute="height" multiplier="1:1" id="wOc-VY-Red"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-J0-nG9">
                                                <rect key="frame" x="330" y="10.999999999999996" width="20" height="18.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GNa-J0-nG9" secondAttribute="height" multiplier="1:1" id="WLd-Vm-QfL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Ha-dgj">
                                                <rect key="frame" x="35" y="3" width="292" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GNa-J0-nG9" secondAttribute="bottom" constant="10" id="1gQ-sM-0OV"/>
                                            <constraint firstItem="fVI-Ha-dgj" firstAttribute="leading" secondItem="Lpe-H8-UWj" secondAttribute="trailing" constant="5" id="Cax-DA-Cas"/>
                                            <constraint firstAttribute="trailing" secondItem="GNa-J0-nG9" secondAttribute="trailing" constant="10" id="Dfr-7c-y4d"/>
                                            <constraint firstItem="GNa-J0-nG9" firstAttribute="leading" secondItem="fVI-Ha-dgj" secondAttribute="trailing" constant="3" id="Dye-2b-LOE"/>
                                            <constraint firstItem="Lpe-H8-UWj" firstAttribute="leading" secondItem="tpT-no-fX5" secondAttribute="leading" constant="10" id="NE1-rm-WFP"/>
                                            <constraint firstAttribute="bottom" secondItem="Lpe-H8-UWj" secondAttribute="bottom" constant="10" id="Ojs-lJ-rrS"/>
                                            <constraint firstItem="GNa-J0-nG9" firstAttribute="top" secondItem="tpT-no-fX5" secondAttribute="top" constant="10" id="gwi-ra-G54"/>
                                            <constraint firstAttribute="bottom" secondItem="fVI-Ha-dgj" secondAttribute="bottom" constant="3" id="hZB-Bg-YXd"/>
                                            <constraint firstItem="fVI-Ha-dgj" firstAttribute="top" secondItem="tpT-no-fX5" secondAttribute="top" constant="3" id="sik-Pv-zuQ"/>
                                            <constraint firstItem="Lpe-H8-UWj" firstAttribute="top" secondItem="tpT-no-fX5" secondAttribute="top" constant="10" id="tzy-WC-r7u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-Bf-L5x" userLabel="Favorite Button">
                                        <rect key="frame" x="380" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7qh-qW-Nks"/>
                                            <constraint firstAttribute="width" secondItem="XaH-Bf-L5x" secondAttribute="height" multiplier="1:1" id="kQr-6B-rng"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoriteButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVn-X1-kUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5BK-N1-viq"/>
                                    <constraint firstItem="tpT-no-fX5" firstAttribute="top" secondItem="rTa-QK-x2b" secondAttribute="top" constant="10" id="8mZ-4R-w7U"/>
                                    <constraint firstAttribute="trailing" secondItem="XaH-Bf-L5x" secondAttribute="trailing" constant="10" id="Cai-WV-aoH"/>
                                    <constraint firstAttribute="bottom" secondItem="tpT-no-fX5" secondAttribute="bottom" constant="10" id="URJ-xE-AGg"/>
                                    <constraint firstItem="XaH-Bf-L5x" firstAttribute="centerY" secondItem="rTa-QK-x2b" secondAttribute="centerY" id="bVx-Yq-ytF"/>
                                    <constraint firstItem="tpT-no-fX5" firstAttribute="leading" secondItem="rTa-QK-x2b" secondAttribute="leading" constant="10" id="f3O-d6-Liv"/>
                                    <constraint firstItem="XaH-Bf-L5x" firstAttribute="leading" secondItem="tpT-no-fX5" secondAttribute="trailing" constant="10" id="x9D-l4-DcS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="clP-Sd-dKm">
                                <rect key="frame" x="0.0" y="171" width="430" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pej-cB-hiI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Jv-dJ-enF"/>
                            <constraint firstItem="pej-cB-hiI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJO-tf-hlA"/>
                            <constraint firstItem="pej-cB-hiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWt-Rb-IEa"/>
                            <constraint firstItem="clP-Sd-dKm" firstAttribute="top" secondItem="rTa-QK-x2b" secondAttribute="bottom" constant="8" id="Rv9-yv-Mcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clP-Sd-dKm" secondAttribute="trailing" id="VuA-7a-dnJ"/>
                            <constraint firstItem="rTa-QK-x2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7c-4X-Wzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pej-cB-hiI" secondAttribute="bottom" id="cMu-2g-AG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="clP-Sd-dKm" secondAttribute="bottom" id="oxh-gn-M3p"/>
                            <constraint firstItem="clP-Sd-dKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wN6-RI-MRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTa-QK-x2b" secondAttribute="trailing" id="zlG-PZ-WRd"/>
                            <constraint firstItem="rTa-QK-x2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zz9-0z-Tpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FjN-Vg-I9a"/>
                    <connections>
                        <outlet property="searchIcon" destination="GNa-J0-nG9" id="4BS-k2-pIO"/>
                        <outlet property="searchTextField" destination="fVI-Ha-dgj" id="2jF-BX-odq"/>
                        <outlet property="searchUserTable" destination="clP-Sd-dKm" id="y2j-PI-dRk"/>
                        <outlet property="searchView" destination="tpT-no-fX5" id="MME-Cc-Jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.30232558139539" y="-28.969957081545065"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ypr-1p-FXh">
            <objects>
                <viewController storyboardIdentifier="Profile" id="ihg-Ge-5NR" customClass="ProfileViewController" customModule="GithubConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUw-dN-Pl8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-Sm-NYy" userLabel="Safe View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-Bg-Knd" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="59" width="430" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-x5-TlQ">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ddn-uM-ycl"/>
                                            <constraint firstAttribute="width" secondItem="ab3-x5-TlQ" secondAttribute="height" multiplier="1:1" id="Nnj-Ae-f31"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonClick:" destination="ihg-Ge-5NR" eventType="touchUpInside" id="prd-C8-wh7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-OK-T1Y">
                                        <rect key="frame" x="164" y="10" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gGR-OK-T1Y" secondAttribute="height" multiplier="1:1" id="5My-Ia-iHU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name &amp; Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-wd-ADh">
                                        <rect key="frame" x="8" y="122" width="414" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-EH-irK">
                                        <rect key="frame" x="8" y="155" width="414" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-Nf-AJ8">
                                        <rect key="frame" x="30" y="204.33333333333331" width="370" height="71.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utf-tr-tVc" userLabel="Repository View">
                                                <rect key="frame" x="257.66666666666669" y="14.333333333333368" width="92.333333333333314" height="42.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-gf-fIf">
                                                        <rect key="frame" x="5.3333333333333144" y="0.0" width="81.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-A1-E9N">
                                                        <rect key="frame" x="23.666666666666625" y="23.333333333333314" width="44.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DxJ-A1-E9N" firstAttribute="centerX" secondItem="Y5h-gf-fIf" secondAttribute="centerX" id="13b-Eb-dNa"/>
                                                    <constraint firstAttribute="bottom" secondItem="DxJ-A1-E9N" secondAttribute="bottom" id="FCn-iG-B52"/>
                                                    <constraint firstItem="Y5h-gf-fIf" firstAttribute="centerX" secondItem="utf-tr-tVc" secondAttribute="centerX" id="HKA-f2-H3z"/>
                                                    <constraint firstItem="Y5h-gf-fIf" firstAttribute="top" secondItem="utf-tr-tVc" secondAttribute="top" id="OEK-Sy-sNW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isD-LG-xGD" userLabel="Followers View">
                                                <rect key="frame" x="20.000000000000007" y="14.333333333333368" width="92.666666666666686" height="42.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-YB-0Uh">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-5X-qOk">
                                                        <rect key="frame" x="13.666666666666668" y="23.333333333333314" width="44.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6nL-5X-qOk" secondAttribute="bottom" id="69s-5t-JHz"/>
                                                    <constraint firstItem="CRc-YB-0Uh" firstAttribute="leading" secondItem="isD-LG-xGD" secondAttribute="leading" id="757-I7-Bq7"/>
                                                    <constraint firstItem="CRc-YB-0Uh" firstAttribute="top" secondItem="isD-LG-xGD" secondAttribute="top" id="WS5-Af-eDp"/>
                                                    <constraint firstItem="6nL-5X-qOk" firstAttribute="centerX" secondItem="CRc-YB-0Uh" secondAttribute="centerX" id="bvr-I7-txk"/>
                                                    <constraint firstItem="CRc-YB-0Uh" firstAttribute="top" secondItem="isD-LG-xGD" secondAttribute="top" id="qYd-iH-eoF"/>
                                                    <constraint firstAttribute="bottom" secondItem="6nL-5X-qOk" secondAttribute="bottom" id="szw-gJ-dme"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oce-qU-4d6" userLabel="Following View">
                                                <rect key="frame" x="138.66666666666666" y="14.333333333333368" width="92.666666666666657" height="42.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-op-tQp">
                                                        <rect key="frame" x="10.333333333333343" y="0.0" width="72" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-9u-5w4">
                                                        <rect key="frame" x="24" y="22.666666666666629" width="45" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aQ2-9u-5w4" secondAttribute="bottom" id="aHp-sH-eyv"/>
                                                    <constraint firstItem="aQ2-9u-5w4" firstAttribute="centerX" secondItem="A3i-op-tQp" secondAttribute="centerX" id="h3F-HL-J68"/>
                                                    <constraint firstItem="A3i-op-tQp" firstAttribute="centerX" secondItem="oce-qU-4d6" secondAttribute="centerX" id="h3F-tW-QzW"/>
                                                    <constraint firstItem="A3i-op-tQp" firstAttribute="top" secondItem="oce-qU-4d6" secondAttribute="top" id="qWv-J6-EQV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="isD-LG-xGD" firstAttribute="centerY" secondItem="QL5-Nf-AJ8" secondAttribute="centerY" id="CYm-R4-6fr"/>
                                            <constraint firstAttribute="trailing" secondItem="utf-tr-tVc" secondAttribute="trailing" constant="20" id="Etb-aW-hpX"/>
                                            <constraint firstItem="utf-tr-tVc" firstAttribute="width" secondItem="QL5-Nf-AJ8" secondAttribute="width" multiplier="0.25" id="FG5-Tl-wnT"/>
                                            <constraint firstItem="isD-LG-xGD" firstAttribute="width" secondItem="QL5-Nf-AJ8" secondAttribute="width" multiplier="0.25" id="Kfw-b4-xc3"/>
                                            <constraint firstItem="utf-tr-tVc" firstAttribute="height" secondItem="QL5-Nf-AJ8" secondAttribute="height" multiplier="0.6" id="KzB-aG-vxF"/>
                                            <constraint firstItem="oce-qU-4d6" firstAttribute="centerY" secondItem="QL5-Nf-AJ8" secondAttribute="centerY" id="VNy-Pf-cTK"/>
                                            <constraint firstItem="utf-tr-tVc" firstAttribute="centerY" secondItem="QL5-Nf-AJ8" secondAttribute="centerY" id="aIg-fU-BIy"/>
                                            <constraint firstItem="isD-LG-xGD" firstAttribute="leading" secondItem="QL5-Nf-AJ8" secondAttribute="leading" constant="20" id="cgK-mS-p3h"/>
                                            <constraint firstItem="isD-LG-xGD" firstAttribute="height" secondItem="QL5-Nf-AJ8" secondAttribute="height" multiplier="0.6" id="jGD-Qs-KfJ"/>
                                            <constraint firstItem="oce-qU-4d6" firstAttribute="width" secondItem="QL5-Nf-AJ8" secondAttribute="width" multiplier="0.25" id="lZw-uc-gYx"/>
                                            <constraint firstItem="oce-qU-4d6" firstAttribute="centerX" secondItem="QL5-Nf-AJ8" secondAttribute="centerX" id="pKV-xg-GjA"/>
                                            <constraint firstItem="oce-qU-4d6" firstAttribute="height" secondItem="QL5-Nf-AJ8" secondAttribute="height" multiplier="0.6" id="wYU-DI-ZxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uym-ln-fdb" userLabel="Follow Button View">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="430" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-C8-yyW" userLabel="Following Button">
                                                <rect key="frame" x="215" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Following"/>
                                                <connections>
                                                    <action selector="followingButtonClick:" destination="ihg-Ge-5NR" eventType="touchUpInside" id="ldz-9s-Auq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-uO-IlU" userLabel="Followers Button">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Followers"/>
                                                <connections>
                                                    <action selector="followersButtonClick:" destination="ihg-Ge-5NR" eventType="touchUpInside" id="aI4-ab-WZk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="Fjo-C8-yyW" firstAttribute="width" secondItem="uym-ln-fdb" secondAttribute="width" multiplier="0.5" id="GKb-8z-H6v"/>
                                            <constraint firstAttribute="bottom" secondItem="aD5-uO-IlU" secondAttribute="bottom" id="KZc-dN-f6y"/>
                                            <constraint firstAttribute="trailing" secondItem="Fjo-C8-yyW" secondAttribute="trailing" id="Oj4-aU-pcz"/>
                                            <constraint firstItem="aD5-uO-IlU" firstAttribute="leading" secondItem="uym-ln-fdb" secondAttribute="leading" id="Q7L-gW-jQa"/>
                                            <constraint firstItem="Fjo-C8-yyW" firstAttribute="top" secondItem="uym-ln-fdb" secondAttribute="top" id="SrB-xH-zTj"/>
                                            <constraint firstAttribute="bottom" secondItem="Fjo-C8-yyW" secondAttribute="bottom" id="Uqt-Il-QwN"/>
                                            <constraint firstItem="aD5-uO-IlU" firstAttribute="width" secondItem="uym-ln-fdb" secondAttribute="width" multiplier="0.5" id="r5T-rG-7lB"/>
                                            <constraint firstItem="aD5-uO-IlU" firstAttribute="top" secondItem="uym-ln-fdb" secondAttribute="top" id="tdr-tS-5H8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="QL5-Nf-AJ8" firstAttribute="leading" secondItem="6x3-Bg-Knd" secondAttribute="leading" constant="30" id="4Os-5c-DRb"/>
                                    <constraint firstAttribute="trailing" secondItem="QL5-Nf-AJ8" secondAttribute="trailing" constant="30" id="77f-wE-BJ6"/>
                                    <constraint firstItem="gGR-OK-T1Y" firstAttribute="top" secondItem="6x3-Bg-Knd" secondAttribute="top" constant="10" id="7BH-47-aGX"/>
                                    <constraint firstAttribute="height" constant="340" id="ENV-do-DnF"/>
                                    <constraint firstItem="gGR-OK-T1Y" firstAttribute="centerX" secondItem="6x3-Bg-Knd" secondAttribute="centerX" id="Ea6-eU-JLq"/>
                                    <constraint firstItem="uym-ln-fdb" firstAttribute="leading" secondItem="6x3-Bg-Knd" secondAttribute="leading" id="HCr-Zi-Pj8"/>
                                    <constraint firstItem="QL5-Nf-AJ8" firstAttribute="top" secondItem="slZ-EH-irK" secondAttribute="bottom" constant="30" id="Ny4-1p-d67"/>
                                    <constraint firstItem="ab3-x5-TlQ" firstAttribute="top" secondItem="6x3-Bg-Knd" secondAttribute="top" constant="10" id="QZD-6U-KQa"/>
                                    <constraint firstItem="tk3-wd-ADh" firstAttribute="top" secondItem="gGR-OK-T1Y" secondAttribute="bottom" constant="10" id="WFK-HT-O8A"/>
                                    <constraint firstItem="tk3-wd-ADh" firstAttribute="leading" secondItem="6x3-Bg-Knd" secondAttribute="leading" constant="8" id="XWj-3s-L9G"/>
                                    <constraint firstItem="slZ-EH-irK" firstAttribute="leading" secondItem="6x3-Bg-Knd" secondAttribute="leading" constant="8" id="fV5-nj-uPP"/>
                                    <constraint firstAttribute="bottom" secondItem="uym-ln-fdb" secondAttribute="bottom" id="g3T-fL-yQj"/>
                                    <constraint firstItem="uym-ln-fdb" firstAttribute="top" secondItem="QL5-Nf-AJ8" secondAttribute="bottom" constant="30" id="hxL-sa-tjZ"/>
                                    <constraint firstItem="gGR-OK-T1Y" firstAttribute="height" secondItem="6x3-Bg-Knd" secondAttribute="height" multiplier="0.3" id="i0N-ED-8RW"/>
                                    <constraint firstAttribute="trailing" secondItem="slZ-EH-irK" secondAttribute="trailing" constant="8" id="pMT-w9-wNM"/>
                                    <constraint firstItem="slZ-EH-irK" firstAttribute="top" secondItem="tk3-wd-ADh" secondAttribute="bottom" constant="10" id="rvI-qd-oax"/>
                                    <constraint firstItem="QL5-Nf-AJ8" firstAttribute="height" secondItem="gGR-OK-T1Y" secondAttribute="height" multiplier="0.7" id="uNV-2P-6lw"/>
                                    <constraint firstAttribute="trailing" secondItem="uym-ln-fdb" secondAttribute="trailing" id="yHU-4W-JcD"/>
                                    <constraint firstItem="ab3-x5-TlQ" firstAttribute="leading" secondItem="6x3-Bg-Knd" secondAttribute="leading" constant="10" id="yW4-LH-49a"/>
                                    <constraint firstAttribute="trailing" secondItem="tk3-wd-ADh" secondAttribute="trailing" constant="8" id="zPA-ib-LQv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-P8-W3r">
                                <rect key="frame" x="0.0" y="409" width="430" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06c-Ck-AW7" userLabel="Favorite Button">
                                <rect key="frame" x="340" y="808" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06c-Ck-AW7" secondAttribute="height" multiplier="1:1" id="0iK-YF-aQ7"/>
                                    <constraint firstAttribute="width" constant="80" id="Yre-8o-A3u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteButtonClick:" destination="ihg-Ge-5NR" eventType="touchUpInside" id="rcw-tD-mFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfS-Xy-Hta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6x3-Bg-Knd" firstAttribute="top" secondItem="Qto-Sm-NYy" secondAttribute="bottom" id="05X-0Z-sB3"/>
                            <constraint firstItem="TJu-P8-W3r" firstAttribute="top" secondItem="6x3-Bg-Knd" secondAttribute="bottom" constant="10" id="DgP-Ef-GhZ"/>
                            <constraint firstItem="6x3-Bg-Knd" firstAttribute="trailing" secondItem="PfS-Xy-Hta" secondAttribute="trailing" id="EC2-d4-VYg"/>
                            <constraint firstItem="6x3-Bg-Knd" firstAttribute="top" secondItem="PfS-Xy-Hta" secondAttribute="top" id="N0G-u0-mCh"/>
                            <constraint firstItem="Qto-Sm-NYy" firstAttribute="top" secondItem="cUw-dN-Pl8" secondAttribute="top" id="SIM-gg-X3v"/>
                            <constraint firstItem="Qto-Sm-NYy" firstAttribute="leading" secondItem="cUw-dN-Pl8" secondAttribute="leading" id="Sul-c8-joL"/>
                            <constraint firstItem="PfS-Xy-Hta" firstAttribute="bottom" secondItem="06c-Ck-AW7" secondAttribute="bottom" constant="10" id="Vxe-E1-sTQ"/>
                            <constraint firstItem="TJu-P8-W3r" firstAttribute="leading" secondItem="PfS-Xy-Hta" secondAttribute="leading" id="XJe-AT-h0m"/>
                            <constraint firstItem="PfS-Xy-Hta" firstAttribute="trailing" secondItem="TJu-P8-W3r" secondAttribute="trailing" id="hcX-L8-Ghl"/>
                            <constraint firstItem="PfS-Xy-Hta" firstAttribute="trailing" secondItem="06c-Ck-AW7" secondAttribute="trailing" constant="10" id="kyh-ik-Pxl"/>
                            <constraint firstItem="6x3-Bg-Knd" firstAttribute="leading" secondItem="PfS-Xy-Hta" secondAttribute="leading" id="oeb-Fa-NC1"/>
                            <constraint firstAttribute="trailing" secondItem="Qto-Sm-NYy" secondAttribute="trailing" id="qsO-26-x1l"/>
                            <constraint firstItem="PfS-Xy-Hta" firstAttribute="bottom" secondItem="TJu-P8-W3r" secondAttribute="bottom" id="rGx-IN-F6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="gGR-OK-T1Y" id="zCZ-7H-66K"/>
                        <outlet property="countFollowersLabel" destination="6nL-5X-qOk" id="EP6-gL-G0o"/>
                        <outlet property="countFollowingLabel" destination="aQ2-9u-5w4" id="jEB-qc-qEd"/>
                        <outlet property="countRepositoryLabel" destination="DxJ-A1-E9N" id="0DJ-Rt-nwG"/>
                        <outlet property="countView" destination="QL5-Nf-AJ8" id="uSX-Kw-uzs"/>
                        <outlet property="favoriteButton" destination="06c-Ck-AW7" id="fGY-O2-ExX"/>
                        <outlet property="followTable" destination="TJu-P8-W3r" id="FZL-Qn-Oo1"/>
                        <outlet property="followersButton" destination="aD5-uO-IlU" id="zPV-Lp-tHL"/>
                        <outlet property="followingButton" destination="Fjo-C8-yyW" id="NIE-YZ-a8f"/>
                        <outlet property="nameAndAddressLabel" destination="tk3-wd-ADh" id="8lh-HD-2Mu"/>
                        <outlet property="skillLabel" destination="slZ-EH-irK" id="CyN-Fh-i2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb9-Rv-6Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.2093023255813" y="-29.613733905579402"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="ZzS-w1-4T8">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="FgR-Ud-tuu" customClass="FavoriteViewController" customModule="GithubConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkc-QL-jZb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-BY-wF5" userLabel="Navigator View">
                                <rect key="frame" x="0.0" y="59" width="430" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-n1-oVn">
                                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jiH-hv-0Fh"/>
                                            <constraint firstAttribute="width" secondItem="A3k-n1-oVn" secondAttribute="height" multiplier="1:1" id="rC1-Rq-0Hs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonClick:" destination="FgR-Ud-tuu" eventType="touchUpInside" id="0lZ-fp-zNr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-uD-h0n" userLabel="Favorite">
                                        <rect key="frame" x="78" y="18" width="316" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="SMY-uD-h0n" firstAttribute="centerY" secondItem="8Gd-BY-wF5" secondAttribute="centerY" id="2tx-ll-p3e"/>
                                    <constraint firstAttribute="trailing" secondItem="SMY-uD-h0n" secondAttribute="trailing" constant="22" id="3ZS-Mn-6dX"/>
                                    <constraint firstAttribute="height" constant="60" id="PF3-40-pRr"/>
                                    <constraint firstItem="A3k-n1-oVn" firstAttribute="leading" secondItem="8Gd-BY-wF5" secondAttribute="leading" constant="10" id="eNG-ZP-45g"/>
                                    <constraint firstItem="SMY-uD-h0n" firstAttribute="leading" secondItem="A3k-n1-oVn" secondAttribute="trailing" constant="22" id="xzV-HC-5J3"/>
                                    <constraint firstItem="A3k-n1-oVn" firstAttribute="centerY" secondItem="8Gd-BY-wF5" secondAttribute="centerY" id="zDZ-sI-fHO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-IF-e4t" userLabel="Safe View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-4b-G4l">
                                <rect key="frame" x="0.0" y="127" width="430" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsd-yk-yxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsd-yk-yxe" firstAttribute="trailing" secondItem="BLh-IF-e4t" secondAttribute="trailing" id="4f8-dC-wtR"/>
                            <constraint firstItem="v1r-4b-G4l" firstAttribute="leading" secondItem="Xsd-yk-yxe" secondAttribute="leading" id="76m-pk-Po6"/>
                            <constraint firstItem="BLh-IF-e4t" firstAttribute="top" secondItem="nkc-QL-jZb" secondAttribute="top" id="EkF-nD-m8A"/>
                            <constraint firstItem="v1r-4b-G4l" firstAttribute="top" secondItem="8Gd-BY-wF5" secondAttribute="bottom" constant="8" id="QUY-sx-uck"/>
                            <constraint firstItem="Xsd-yk-yxe" firstAttribute="top" secondItem="BLh-IF-e4t" secondAttribute="bottom" id="Rsh-Jb-T64"/>
                            <constraint firstItem="Xsd-yk-yxe" firstAttribute="trailing" secondItem="v1r-4b-G4l" secondAttribute="trailing" id="V6J-Ou-QVc"/>
                            <constraint firstItem="8Gd-BY-wF5" firstAttribute="leading" secondItem="Xsd-yk-yxe" secondAttribute="leading" id="WzK-hn-1cd"/>
                            <constraint firstItem="Xsd-yk-yxe" firstAttribute="bottom" secondItem="v1r-4b-G4l" secondAttribute="bottom" id="Yka-h3-KdW"/>
                            <constraint firstItem="8Gd-BY-wF5" firstAttribute="top" secondItem="BLh-IF-e4t" secondAttribute="bottom" id="dn9-4x-PHE"/>
                            <constraint firstItem="Xsd-yk-yxe" firstAttribute="trailing" secondItem="8Gd-BY-wF5" secondAttribute="trailing" id="hFq-Dw-nhv"/>
                            <constraint firstItem="BLh-IF-e4t" firstAttribute="leading" secondItem="Xsd-yk-yxe" secondAttribute="leading" id="v2c-9h-BJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="v1r-4b-G4l" id="4zO-h9-dTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWk-sj-zkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6511627906975" y="-28.969957081545065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HC-5D-qEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElQ-vx-Wga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IM0-jD-Jda">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAn-b9-z1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-Vt-Fpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.697674418604652" y="-28.969957081545065"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
